<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 | No Encontrado</title>
  <link rel="icon" href="IMG/restaurant.ico">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
    @import url('https://fonts.googleapis.com/css?family=Arima+Madurai&display=swap');

    body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    }

    .site-header {
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    }

    .restaurant-name {
    font-family: 'Arima Madurai', cursive;
    font-size: 2rem;
    color: #fff;
    margin: 0;
    font-weight: bold;
    }

    .container {
    max-width: 600px;
    margin: 100px auto 0;
    text-align: center;
    padding: 50px;
    }

    .error-heading {
    font-size: 52px;
    font-weight: 700;
    margin: 0;
    }

    .error-text {
    font-size: 24px;
    margin: 20px 0;
    }

    .btn {
    display: inline-block;
    background-color: #ff5722;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
    }

    .btn:hover {
    background-color: #f44336;
    }

    .error-image img {
    max-width: 100%;
    height: auto;
    margin-top: 30px;
    width: 180px;
    }

    /* PIE DE PAGINA */
    .pie-pagina{
        margin-top: 3rem;
        background-color: rgb(20, 20, 20);
        padding: 3rem;
    }
    @media(min-width:768px){
        .contenedor-piepagina{
            display: flex;
            justify-content: space-between;
        }
    }
    .info{
        flex: 0 0 calc(33.3% - 1rem);  /*Los 3 bloques alineados ocupando un espaciado del 33.3%*/
        margin-bottom: 2rem;
    }
    .info h3, .info p{
        color: white;
        text-align: center;
    }
    .info h3{
        font-size: 24px;
    }
    .info p{
        font-size: 24px;
    }
    .redes-pie{
        text-align: center;  /*iconos centrados*/
    }
    .redes-pie img {
        height: 100%;
        width: 40px;
    }
    /* FOOTER */
    .footer{
        text-align: center;
        background-color: black;
        color: white;
        padding: 1rem;
        font-size: 22px;
    }

  </style>
</head>

<header class="site-header">
    <h1 class="restaurant-name">Deli Tempura</h1>
</header>

<body>
  <div class="container">
    <h1 class="error-heading">Error 404</h1>
    <p class="error-text">¡Ups! La página que buscas no se encuentra.</p>
    <a href="index.html" class="btn">Volver a la página principal</a>
    <div class="error-image">
      <img src="IMG/error-404.svg" alt="Error 404">
    </div>
  </div>

  <!-- PIE DE PAGINA -->
  <div class="pie-pagina">
    <div class="contenedor-piepagina contenedor">
        <div class="info">
            <h3>Direccion</h3>
            <p>Av. Aviacion, San Borja 1234</p>
        </div>
        <div class="info">
            <h3>Horario de atencion</h3>
            <p>
                Lunes a Viernes, 11am a 10pm <br>
                Sabados y Domingos, 12pm a 10pm
            </p>
        </div>
        <div class="info">
            <h3>Siguenos en</h3>
            <div class="redes-sociales redes-pie">
                <a href="https://es-la.facebook.com/" target="_blank"><img src="IMG/icoB-facebook.svg" alt="facebook"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="IMG/icoB-instagram.svg" alt="instagram"></a>
                <a href="https://www.tiktok.com/es/" target="_blank"><img src="IMG/icoB-tiktok.svg" alt="tiktok"></a>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <p>Todos los derechos reservados &copy; 2023 Deli Tempura</p>
</footer>

</body>
</html>
